# db-viewpager-image

./: README.md  build.gradle  mark.txt  settings.gradle
demo/: build.gradle  demo-release.apk
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lsy/doubleviewpager/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/lsy/doubleviewpager/: ExampleUnitTest.java
example/: proguard-rules.pro
example/src/androidTest/java/com/lsy/doubleviewpager/: ExampleInstrumentedTest.java
example/src/main/java/com/lsy/doubleviewpager/: MainActivity.java
view/: build.gradle
view/src/androidTest/java/com/lsy/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/lsy/view/: DbVPager.java  TestView.java  ViewPagerAdapter.java
view/src/main/java/com/lsy/view/App/: App.java
view/src/main/java/com/lsy/view/Utils/: StringUtils.java
view/src/main/java/com/lsy/view/model/: ImgGroups.java
view/src/main/java/common/: CustomAttrs.java
view/src/main/res/drawable/: index_style.xml
view/src/main/res/layout/: view_db_vpager.xml
view/src/main/res/values/: font_styles.xml
view/src/test/java/com/lsy/view/: ExampleUnitTest.java
